NEXT_PUBLIC_TMDB_API_KEY = 61b1d28917bca6adcd5f2dc0e2c772bd
<<<<<<< HEAD
BACKEND_URL = https://cineverse-backend-3duy.onrender.com
=======

>>>>>>> a43fb06f7e1ab2e1ce81dc30cf3dbe4cf86da655
TMDB_API_KEY = 61b1d28917bca6adcd5f2dc0e2c772bd
